<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<Model.DbColumn>" name="DbColumns" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="ClassName" #>
using System;
using System.Runtime.Serialization;
using Appendesk;

namespace <#=Namespace #>
{
	[DataContract]
	public partial class <#=ClassName #> : ObjectLayer
	{
<# 
foreach (var parameter in DbColumns) 
{ #>
		[DataMember]
		public <#= parameter.CsType #> <#= parameter.ColumnName #> { get; set; }
<#
}
#>
	}
}