<#@ template language="C#" #>
<#@ assembly name="W:\Lib\Appendesk.dll\Appendesk.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<Model.DbColumn>" name="DbColumns" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="ClassName" #>
using System;
using Appendesk;

namespace <#=Namespace #>
{
	public partial class <#=ClassName #> : ObjectLayer
	{
	<# 
	foreach (var parameter in DbColumns) 
	{ #>
	public <#= parameter.CsType #> <#= parameter.ColumnName #> { get; set; }
	<#
	}
	#>
}
}