<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidExtensionPackage">
    <Groups>
      <Group guid="guidExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidExtensionPackageCmdSet" id="GenerateCommandId" priority="0x0100" type="Button">
        <Parent guid="guidExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate Class</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
     
      <Bitmap guid="guidImages" href="Resources\GenerateCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidExtensionPackage" value="{99ec2f91-a329-491b-9022-237baee04dfc}" />

    <GuidSymbol name="guidExtensionPackageCmdSet" value="{bfd2133c-98f2-4527-b255-e2edbf96f720}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GenerateCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{663a8a28-426d-4d4c-8293-2a01d07f2d7d}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
